<Alloy>
	<View id="service_details" class="container">
		<Label id="service_name" />
		<Label id="service_owner" />
		<Label>Descripción</Label>
		<TextArea id="service_description" />
		<View id="button_bar">
			<Button id="return_button" />
			<Button id="show_calendar"/>
		</View>
	</View>
</Alloy>