<Alloy>
	<View id="widgetView">
		<ScrollView id="menuView" layout="vertical">
			<View class="headerInfoView">
				<ImageView id="headerPic" />
			</View>
			<View class="imageSepparator" />
			<View id="moreInfoView">
				<ImageView id="profilePic" />
			</View>
			<View class="sepparator" />
			<View class="menuElement" layout="horizontal"  onClick="showDoBooking">
				<ImageView class="smallIcon" image="/ruta.png" />
				<Label class="menuTitle" text="Realizar reserva" />
			</View>
			<View class="menuElement" layout="horizontal"  onClick="showBooking">
				<ImageView class="smallIcon" image="/mapa.png" />
				<Label class="menuTitle" text="Ver reserva" />
			</View>
			<View class="sepparator" />
			<View class="menuElement" layout="horizontal"  onClick="showContact">
				<ImageView class="smallIcon" image="/incidencia.png" />
				<Label class="menuTitle" text="Contacto" />
			</View>
			<View class="menuElement" layout="horizontal"  onClick="showInfo">
				<ImageView class="smallIcon" image="/central.png" />
				<Label class="menuTitle" text="Info y comentarios" />
			</View>
			<View class="sepparator" />
			<View id="login_view" class="menuElement" layout="horizontal" >
				<ImageView class="smallIcon" image="/logout.png" />
				<Label id="login_title" class="menuTitle" />
			</View>
		</ScrollView> <!-- menuView -->
		<View id="mainView">
			<View id="topBar">
				<Button id="menuButton" />
				<Label id="referenceLabel" />
				<ActivityIndicator id="dataStatus" />
			</View>
			<View id="contentView" />
		</View> <!-- mainView -->
	</View> <!-- widgetView -->
</Alloy>